@import (reference) "common";/* reference: 只把内容导入过来使用, 但是不会编译common中的内容 */

.cc {
    .transition;/* 默认值 */
    .transition(@duration: 1s);
}

// 变量
@link-color: #222;


// 拼接
@bg-src: "../img";

// 嵌套 作用域 作用域链 &符号 
@H: 200;
.pub {
    @H: 100;
    .bg {/* .pub .bg */
        a {
            width: unit(@H, px);/* 300 和js一样,有变量提升, 作用域链*/
        }
        @H: 300;
    }
    & > .bg {/* .pub > .bg */

    }
    &.bg {/* .pub.bg */

    }
    &:hover {/* .pub:hover */

    }
}



.box {
    .centerPos(200, 200);
    width: 200px;
    height: 200px;
    background: url("@{bg-src}/news_1.png") no-repeat;

    a {
        color: @link-color;
    }
}

.hover {
    color: @link-color;
}






