@con-bg: #fff;
@text-black: #555;
@text-gray: #999;
@text-active: #E01D20;

.transition(@property:all,@duration:1s,@timing-function:linear,@delay:0s) {
    -webkit-transition: @arguments;// 谷歌
    -moz-transition: @arguments;// 火狐
    -ms-transition: @arguments;// IE
    -o-transition: @arguments;// 欧朋
    transition: @arguments;
}













